.tab-nav {
    display: grid;
    grid-template-rows: [tabs-s] 50px [tabs-e content-s] 1fr [content-e];

    &__tabs {
        grid-row: tabs-s/tabs-e;

        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: [s] 1fr [m] 1fr 1fr [e];
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;

        justify-content: center;

        grid-column-gap: 4.6rem;

        border-bottom: 1px solid $c-gray-E6;
    }

    &__tab {
        grid-row: m/e;

        height: 100%;
        width: 9rem;

        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2rem;
        text-align: center;

        border-bottom: 2px solid transparent;
    }

    &__active {
        color: $c-red-D7;
        border-bottom: 2px solid $c-red-D7;
    }
}