
.requests-item {
    display: grid;
    grid-template-columns: [icon-s] 68px [icon-e s title-s] minmax(40px, 1fr) [title-e arrow-s] 68px [arrow-e date-s] 100px [date-e e] 60px;
    grid-template-rows: [s title-s] 34px [title-e tenant-s] 34px [tenant-e e];
    align-items: center;

    &__icon {
        grid-column: icon-s/icon-e;
        grid-row: s/e;
        justify-self: center;
    }

    &__title {
        grid-column: title-s/title-e;
        grid-row: title-s/title-e;
        align-self: end;

        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    &__tenant-unit {
        grid-column: title-s/title-e;
        grid-row: tenant-s/tenant-e;
        align-self: start;
    }

    &__arrow {
        grid-column: arrow-s/arrow-e;
        grid-row: title-s/title-e;
    }

    &__date {
        grid-column: date-s/date-e;
        grid-row: s/e;

        text-align: right;
    }

    &__move {
        grid-column: date-s/date-e;
        grid-row: s/e;
        justify-self: end;
    }

    &__description {
        grid-column: s/e;
    }

    .bg-F8 {
        background: $c-gray-F8;
    }

    .item-description {
        display: grid;
        grid-column-gap: 4rem;
        grid-auto-flow: column;
    }
}

.requests-item {
    transition: all 0.3s ease;

    &__icon {
        font-size: 3rem;
    }

    &__title {
        &__text {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 2.3;

            margin-right: 2.5rem;
        }
        &__arrow {
            color: $c-gray-4D;
            font-size: 3rem;
        }
    }

    &__tenant-unit {
        color: $c-red-C9;
        font-size: 1.3rem;
        font-family: $f-encode-cond;
        line-height: 1.6rem;
    }

    &__arrow {
        color: $c-gray-4D;
        font-size: 3rem;
    }

    &__date {
        font-size: 1.4rem;
        line-height: 1.7rem;

        transition: all 0.3s ease;
    }

    &__move {
        transition: all 0.3s ease;
        transform: translateX(100px);
        opacity: 0;
    }

    .item-description {
        margin-top: 1.4rem;
        margin-bottom: 2.2rem;
        
        &__img {
            object-fit: cover;
        }

        &__text {
            font-size: 1.4rem;
            line-height: 1.7rem;
        }
    }

    &:hover {
        background: $c-gray-F8;

        .requests-item__move {
            transform: translateX(0);
            opacity: 1;
        }

        .requests-item__date {
            transform: translate(-100px);
        }
    }
}